<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calci{
            text-align: center;
            border: 3px solid #f21717;
            margin-left: 39%;
            margin-right: 40%;
            padding: 5px;
            background-color: black;   
        }
        button{
            margin: 5px;
            padding: 20px;
            background-color: rgb(177, 247, 198);
            color: rgb(235, 18, 18);
            font-size: 15px;
            border-radius: 100px;
        }
        button:hover{
            background-color: #bdbfbe;
        }
    </style>
</head>
<body bgcolor="blue">
    <div class="calci">
        <h1 style="text-align:  center; color: rgb(238, 22, 177);">simple calculator</h1>
       <div><input type="" id="resu" style="height: 30px; width: 170px;"></div> 
        <div>
            <button onclick="clearresult()">C</button>
            <button onclick="backspace()"><</button>
            <button onclick="clearresult()">C</button>
            <button onclick="result1()">=</button>
        </div>
    <div>
       <button onclick="append('1')">1</button>
       <button onclick="append('2')">2</button>
       <button onclick="append('3')">3</button>
       <button onclick="append('+')">+</button>
    </div>
    <div>
       <button onclick="append('4')">4</button>
       <button onclick="append('5')">5</button>
       <button onclick="append('6')">6</button>
       <button onclick="append('-')">-</button>
    </div>
    <div>
       <button onclick="append('7')">7</button>
       <button onclick="append('8')">8</button>
       <button onclick="append('9')">9</button>
       <button onclick="append('*')">*</button>
    </div>
    <div>
        <button onclick="append('%')">%</button>
        <button onclick="append('0')">0</button>
        <button onclick="append('.')">.</button>
        <button onclick="append('/')">/</button>
    </div>
   </div>
   <script>
    function append(value){
        document.getElementById('resu').value+=value;
    }
    function clearresult(){
        document.getElementById('resu').value='';
    }
    function backspace(){
        var currentValue = document.getElementById('resu').value;
        document.getElementById('resu').value = currentValue.slice(0, -1);
    }
    function result1(){
        var inputField = document.getElementById('resu');
        try {
            inputField.value = eval(inputField.value);
        } catch (e) {
            inputField.value = 'Error';
        }
    }
</script>
</body>
</html>